.wrapper {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  grid-gap: 10px;
}

.heading {
  grid-row: 1;
  grid-column: 2;
}

.new-name {
  grid-row: 2;
  grid-column: 2;
}

.filter {
  grid-column: 2 / 5;
  grid-row: 4;
}

.wrapper-2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}
